*{margin: 0; padding: 0; box-sizing: border-box;}

html{font-size: 93.75%;}/*Equivale a 15px*/
/*100% equivale a 16px, que é o tamanho da fonte padrão do html*/
:root{--dark-blue: teal; --green: rgb(7, 228, 7) }
body{background: darkgray; font-family: Arial, Helvetica, sans-serif;} 

.sr-only{position: absolute; width: 1px; height: 1px; border: solid 1px red;
padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); 
white-space: nowrap; border-width: 0;}
.container{width: min(90vw, 800px); margin: auto;}

/*Titles*/

h2{margin-top: 3.2rem; margin-bottom: 0.8rem; color: var(--dark-blue); font-weight: normal;}

/*Links & Buttons*/
a{color: rgb(11, 241, 11); text-decoration: none; transition: 0.2s;}
a:hover{color: green; transition: 0.2s;}
button{width: 100%; height: 50px; border: none;  color:goldenrod;
background: whitesmoke; padding: 0; 
border: 2px rgb(11, 241, 11) solid ; border-radius: 0.25rem;
 transition: 0.5s;}
button:hover{background:rgb(11, 241, 11); transition: 0.5s;}
.button.new{display:inline-block; margin-bottom: .8rem;} 
.button.cancel{color: black; border: 2px rgb(219, 6, 6) solid; 
border-radius: 0.25rem; height: 50px;display: flex;opacity: 0.6;
 align-items: center; justify-content: center; transition: 0.5s;}
 .button.cancel:hover{background:rgb(219, 6, 6);
 transition: 0.5s; opacity: 1;}
/*display block pega todo o espaco disponível,
enquanto o inline-block apenas o espaco que o texto ocupa*/

/*Header*/

header{background: goldenrod; padding: 2rem 0 10rem; text-align: center;}
#logo{color: darkgray; transition: 0.2s;}
#logo:hover{color: darkgreen; transition: 0.2s; font-weight: 100;}


/*Balance*/
#balance{margin-top: -8rem;}
#balance h2{color: rgb(255, 255, 255);margin-top: 0; }

/*Cards*/
.card{background: rgb(255, 255, 255);padding: 1.5rem 2rem; border-radius: 0.25rem;
margin-bottom: 2rem; color: var(--dark-blue); transition: 0.6s;}
.card h3{font-weight: normal; font-size: 1rem;}
.card p{font-size: 2rem; line-height: 3rem; margin-top: 1rem;}
.card:hover:nth-child(2){background: rgb(0, 255, 64); transition: 0.5s; color: whitesmoke;}
.card:hover:nth-child(3){background: red; color: whitesmoke;}
.card.total:hover{background: rgb(10, 97, 2); color: rgb(255, 255, 255);}

/*Table*/
#transaction{overflow-x: auto; display: block; width: 100%;}
#data-table{width: 100%; border-spacing: 0 0.5rem;}
table thead tr th:first-child,
table thead tr td:first-child
{border-radius: 0.25rem 0 0 0.25rem;}
table thead tr th:last-child,
table tbody tr td:last-child{border-radius: 0 0.25rem 0.25rem 0;}
table thead th{background: rgb(255, 255, 255); color: var(--dark-blue);
 font-weight: normal; padding: 1rem 2rem; text-align: left;}
table tbody tr{opacity: 0.7;}
table tbody tr:hover{opacity: 1;}
table tbody td{background:whitesmoke ; padding: 1rem 2rem;}
td.description{color: var(--dark-blue);}
td.income{color: rgb(7, 214, 7);}
td.expense{color: red;}

/*Modal*/
.main-overlay{width: 100%; height: 100%;
 background-color: rgba(0,0,0,0.7); position: fixed; top:0; display: flex; 
 align-items: center; justify-content: center; opacity: 0; visibility: hidden; z-index: 999;}
 /*Rgba alpha, ou transparente*/
 .main-overlay.active{opacity: 1; visibility: visible;}
 .modal{background-color: whitesmoke; padding: 2.4rem; position: relative; z-index: 1;}

/*Form*/
#form{max-width: 500px;}
#form h2{margin-top: 0;}
input {border: none; border-radius: 0.2rem; 
    padding: 0.8rem; width: 100%;}
.input-group{margin-top: 0.8rem;}
.input-group .help{opacity: 0.4;}
.input-group.actions{display: flex; justify-content: space-between; 
align-items: center;}
.input-group.actions .button,
.input-group.actions button{width: 48%;}


/*Footer*/
footer{text-align: center; padding: 4rem 0 2rem; color: var(--dark-blue); opacity: 0.6s;}

/*Responsive*/
@media (min-width: 800px){
    html{font-size: 87.5%;
    }
    #balance{display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;}
    /*Pode utilizar no grid templates, tanto a opção que é mais prática. 
    Você específica o número de colunas e o espaço que cada uma vai ocupar. 
    No gap, você coloca o espaço entre elas. 
    O display grid, pode trabalhar com os espaços mais específicos, 
    enquanto no flex é mais direto*/
    
}